# Firebase configuration
FIREBASE_API_KEY=AIzaSyC-8wLcmLaLs87ZZ2WjgnmmILiOfcnINg8
FIREBASE_AUTH_DOMAIN=geekshopbd.firebaseapp.com
FIREBASE_PROJECT_ID=geekshopbd
FIREBASE_STORAGE_BUCKET=geekshopbd.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=754381329378
FIREBASE_APP_ID=1:754381329378:web:09c3fe0d507a1749de5fbb
